<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- First method using css -->
    <!-- <h1 style="color: rgb(32, 250, 250); font-size: 100px; font-weight: 400; background-color: black;"> Love</h1>
    <div style = "background-color:peachpuff; width: 400px; height: 400px; color : black;font-size: 15px; text-align: center;">
        The room was suddenly rich and the great bay-window was
        Spawning snow and pink roses against it
        Soundlessly collateral and incompatible:
        World is suddener than we fancy it.
        
        World is crazier and more of it than we think,
        Incorrigibly plural. I peel and portion
        A tangerine and spit the pips and feel
        The drunkenness of things being various.
        
        And the fire flames with a bubbling sound for world
        Is more spiteful and gay than one supposes— 
        On the tongue on the eyes on the ears in the palms of one's hands—
        There is more than glass between the snow and the huge roses.
    </div>
</body> -->
<!-- </html> --> 





<!-- Second method using css (<style>) -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- here, create a <style> tag and after <title> and inside <head> -->
    <!-- <style> -->
    <!-- h1 
    {
        color: rgb(32, 250, 250); 
        font-size: 100px; 
        font-weight: 400; 
        background-color: black
    }
    div
    {
        background-color:peachpuff; width: 400px; height: 400px; color : black;font-size: 15px; text-align: center;
    }
    </style>
</head>
<body>
    <h1>Love</h1>
    <div>Block</div>
</body>
</html> -->



<!-- Third method using css (linking) -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="/Users/aigerimkubanychbekova/Desktop/Makers/week4/css/css style/style.css"
</head>
<body>
    <h1>Love</h1>
    <div>Block</div>
</body>
</html> -->




<!-- Selectors -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = "/Users/aigerimkubanychbekova/Desktop/Makers/week4/css/css style/style.css">
</head>
<body>
    <h1 class = 'title'>Love</h1>
    <div> Block</div>
    <div class="block example1 example2">Block 2</div>
    <div class="block">Block 3</div>
    <div style = 'background-color:blueviolet !important' class ="block" id = 'block-5'>Block 5</div>
    <br></br>
    <div id="margin">Margin</div>
</body>
</html>



